<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: flex;
      flex-direction: column; /* Stacks elements vertically */
      gap: 16px; /* Adds a 16px gap between rows */
      padding-top: 38px;
      background-color: #f2ebe3;
    }
    .card-container {
      width: 600px; 
      margin: 0 auto; 
      display: flex;
      flex-wrap: wrap; /* Ensures items wrap to the next line if needed */
      gap: 0px; /* Adds spacing between elements */
      border-radius: 24px;
      overflow: hidden;
      background-color: white;

    }
    .text-area{
      flex: 1 1 calc(50% - 16px);
      padding: 24px 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .img-parfume{
      flex: 1 1 calc(50% - 16px);
    }
    .img-parfume img{
      width: 100%;
      height: auto;
    }
    p#description{
      font-size: 14px;
      line-height: 24px;
      color: #6c7289;
      font-weight: 500;
      letter-spacing: 1.2px;
    }
    h1{
      font-family: "Montserrat";
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: #6c7289;
      font-weight: 600;
    }
    h2{
      font-size: 36px;
      line-height: 80%;
      font-family: "Fraunces";
      font-weight: 900;
      color: #1c232b;
    }
    .product-info{
      display: flex;
      flex-direction: column;
      row-gap: 24px;
    }
    .price{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
    }
    #promo-price{
      font-size: 38px;
      font-weight: bold;
      color:#3c8067;
      font-family: "Fraunces";
    }
    #old-price{
      vertical-align: middle;
      color: #6c7289;
      font-weight: 500;
      text-decoration: line-through;
    }
    button{
      background-color: #3c8067;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 16px;
      padding: 12px 0px;
      width: 100%;
      border-radius: 8px;
    }
    button:hover{
      background-color: hsl(158, 36%, 20%);
    }
    span{
      color: white;
      font-weight: 500;
      font-weight: 14px;
    }
    .cta-area{
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
     /* Media Queries for Responsiveness */
     @media (max-width: 1024px) { /* For tablets */
      .card-container {
        width: 50%; /* Make container full width on tablets */
      }
      .text-area, .img-parfume {
        flex: 1 1 100%; /* Stack text and image vertically */
      }
      .img-parfume img {
        height: 25%; /* Make image height 25% of the card container size on mobile */
        object-fit: cover;
    }
    }

    @media (max-width: 600px) { /* For mobile */
      .card-container {
        width: 70%;
        padding: 16px; /* Add some padding for mobile */
      }
      .text-area, .img-parfume {
        flex: 1 1 100%; /* Stack text and image vertically */
        height: 25%; /* Make image height 25% of the card container size on mobile */
      }
      .text-area {
        padding: 16px; /* Reduce padding on mobile */
      }
      .img-parfume img {
       
        object-fit: cover;
    }}
  </style>
</head>
<body>

  <div class="card-container">
    <div class="img-parfume">
      <img src="images/image-product-desktop.jpg" alt="img-parfume">
    </div>
    <div class="text-area">
      <div class="product-info">
        <h1>Parfume</h1>
        <h2>Gabrielle Essence Eau De parfum</h2>
        <p id="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
      </div>
      <div class="cta-area">
        <div class="price">
          <p id="promo-price">
            $149.99
          </p>
          <p id="old-price">
            $169.99
          </p>
        </div>
        <button class="btn-cta-primary">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
          <span> Add to cart</span>
        </button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pinkycode73 ❤</a>.
  </div>
</body>
</html>
