<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        padding: 50px 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--color-slate-300, #D5E1EF);
      }
      .card-container{
        display: flex;
        padding: 16px;
        padding-bottom: 40px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        border-radius: 20px;
        background: var(--color-white, #FFF);
        margin: 24px;
        /* card-shadow */
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
        width: 300px;
      }
      img{
        width: 100%;
        height: auto;
        flex-shrink: 0;
        border-radius: 20px;
      }
      .text-section{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-300, 16px);
      }
      h1{
        align-self: stretch;
        color: var(--color-slate-900, #1F314F);
        text-align: center;
        font-feature-settings: 'liga' off, 'clig' off;

        /* text-preset-1 */
        font-family: Outfit;
        font-size: var(--font-size-text-preset-1, 22px);
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 26.4px */
              }
      p{
        align-self: stretch;
        color: var(--color-slate-500, #68778D);
        text-align: center;
        font-feature-settings: 'liga' off, 'clig' off;

        /* text-preset-2 */
        font-family: Outfit;
        font-size: var(--font-size-text-preset-2, 15px);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 21px */
        letter-spacing: 0.2px;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="img-qrcode">
        <img src="images/image-qr-code.png" alt="" />
      </div>
      <div class="text-section">
        <h1>Improve your front-end skills by building projects</h1>
        <p>scan the QR code to visit frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

  </body>
</html>
