body{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-color: hsl(47, 88%, 63%);

}


main{
    display: flexbox;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 2rem;
}
.card{
    background-color: white;
    max-width: 384px;
    min-width: 327px;
    height: auto;
    padding: 1.5rem;
    border-radius: 20px;
    border: 1px solid #111111;
    box-sizing: border-box;
    box-shadow: 8px 8px black;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}  
.crd-img img{
    height: 200px;
    width: auto;
    border-radius: 10px;
}
.crd-info{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.crd-tag{
    background-color: hsl(47, 88%, 63%) ;
    border-radius: 4px;
    padding: 0.5rem 0.8rem;
    width: fit-content;
}
.crd-tag span{
    font-family: "Figtree", sans-serif;
    font-weight: bolder;
    font-size: 14px;
    line-height: 150%;
}
.crd-plsh-date span{
    font-family: "Figtree", sans-serif;
    font-weight: Medium;
    font-size: 14px;
    line-height: 150%;

}
.crd-ttl span{
    font-family: "Figtree", sans-serif;
    font-weight: bolder;
    font-size: 24px;
    line-height: 150%;
    color: 111111;
}
.crd-dsrcb p{
    font-family: "Figtree", sans-serif;
    font-weight: medium;
    font-size: 16px;
    line-height: 150%;
    color: #6B6B6B;
}
.crd-athr{
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 12px;
    align-items: center;
}
.crd-athr img{
    width: 32px;
    height: 32px;
    border-radius: round;
}
.crd-athr span{
    font-family: "Figtree", sans-serif;
    font-weight: bolder;
    font-size: 14px;
    line-height: 150%;
}
.crd-info,
.crd-athr{
    padding: 0;
}

